# sports-data-analysis

./: .gitignore  build.gradle  readme.asciidoc  settings.gradle  strava.asciidoc
src/main/java/org/rendell/sportsdataanalysis/: Application.java  CommandLineRunner.java  Configuration.java  MappingAnalyser.java
src/main/java/org/rendell/sportsdataanalysis/domain/: Coordinate.java  Route.java
src/main/java/org/rendell/sportsdataanalysis/google/: GoogleMapsApiGateway.java
src/main/java/org/rendell/sportsdataanalysis/strava/: RouteTransformer.java  StravaConfiguration.java  StravaGateway.java
src/main/java/org/rendell/sportsdataanalysis/streamprocessors/: RouteTransformer.java
src/main/resources/: application.yaml
src/test/java/org/rendell/sportsdataanalysis/: MappingAnalyserTest.java
src/test/java/org/rendell/sportsdataanalysis/domain/: CoordinateTest.java  RouteTest.java
src/test/java/org/rendell/sportsdataanalysis/google/: GoogleMapsApiGatewayTest.java
src/test/java/org/rendell/sportsdataanalysis/strava/: RouteTransformerTest.java  StravaGatewayTest.java
src/test/resources/: application.yaml  logback-test.xml  sample_output.csv
src/test/resources/json/: activity.json  elevation-api.json
